#glue
glue_job_name=process-huella-replica-parquet
role_arn=arn:aws:iam::035647400400:role/glue-access-role
glue_version=4.0
worker_type=G.1X
number_of_workers=10
timeout=600
script_location=s3://process-etl-glue-prod/procesos/process-huella-replica/process-huella-replica.py
glue_job_type=process-huella-replica-parquet
job-bookmark=job-bookmark-enable
job-language=python-3
extra-py=s3://process-etl-glue-prod/procesos/libs/
executor-spark=spark.executor.memory=10g
driver-spark=spark.driver.memory=5g
enable-metrics=true
TempDir=s3://process-etl-glue-prod/TempDir/process-huella-replica/
enable-cloud-watch-log=true
enable-spark-ui=true
spark-event-logs-path=s3://process-etl-glue-prod/EventLogs/process-huella-replica/
name=process-huella-replica-parquet
log_retention_in_days=14
log-group-name=process-huella-replica-parquet

#tables

#databases

#crawlers