#glue job
AWS_REGION="us-west-2"
GLUE_JOB_NAME="glue-job-1"
SCRIPT_S3_BUCKET="my-s3-bucket"
SCRIPT_S3_KEY="scripts/my_python_script.py"  # Ruta del script en S3
S3_OUTPUT_BUCKET="my-output-bucket"
INPUT_S3_BUCKET="my-input-bucket"
NUMBER_OF_WORKERS=9
WORKER_TYPE="G.9X"

#table job
TABLE_NAME=my_table
DATABASE_NAME=my_database

#databe job
DATABASE_NAME=my_database
LOCATION_URI=s3://my-data-bucket

#crawler
CRAWLER_NAME=my_crawler
ROLE_ARN=arn:aws:iam::123456789012:role/crawler-role
DATABASE_NAME=my_database
